# Citopia

./: .dockerignore  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  MILESTONES.md  README.md  build.gradle  docker-compose.yml  gradlew  log.txt  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md  Task.md
.gitlab/merge_request_templates/: default.md
assets/atlas/: game-assets.atlas
core/: build.gradle
core/src/main/java/com/citopia/: CitopiaGame.java
core/src/main/java/com/citopia/assets/: AssetId.java  AssetRegistry.java
core/src/main/java/com/citopia/economy/: CompanyFinance.java  EconomyCalculator.java
core/src/main/java/com/citopia/map/: GridPoint.java  Tile.java  TileMap.java  TileType.java
core/src/main/java/com/citopia/model/: Cargo.java  City.java  CityPlacementValidator.java  GameState.java  Route.java  Vehicle.java
core/src/main/java/com/citopia/pathfinding/: AStarPathfinder.java
core/src/main/java/com/citopia/render/: CityRenderer.java  RouteRenderer.java  TileMapRenderer.java
core/src/main/java/com/citopia/screen/: GameScreen.java
core/src/main/java/com/citopia/transport/: RoutePlanner.java  SimulationEngine.java  TransportTrip.java  Vehicle.java  VehicleShop.java  VehicleType.java
core/src/main/java/com/citopia/view/: GameScreen.java
core/src/main/java/com/citopia/world/: MapConfig.java  TileMap.java
core/src/test/java/com/citopia/economy/: CompanyFinanceTest.java  EconomyCalculatorTest.java
core/src/test/java/com/citopia/map/: TileMapTest.java
core/src/test/java/com/citopia/model/: CargoTest.java  CityTest.java  GameStateTest.java  RouteTest.java  VehicleTest.java
core/src/test/java/com/citopia/pathfinding/: AStarPathfinderTest.java
core/src/test/java/com/citopia/transport/: RoutePlannerTest.java  SimulationEngineTest.java  VehicleShopTest.java
desktop/: build.gradle
desktop/src/main/java/com/citopia/desktop/: AssetPacker.java  DesktopLauncher.java
docs/: asset-generation-prompts.md  development-plan.md  egyptian-theme-specification.md  minimap-architect-design.md  world-art-direction-plan.md
docs/specifications/: functional-requirements.md
