buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

allprojects {
    version = '1.0-SNAPSHOT'
    ext {
        appName        = "Citopia"
        gdxVersion     = '1.11.0'
        ashleyVersion  = '1.7.4'
        visuiVersion   = '1.5.0'
        junit5Version  = '5.9.3'
        mockitoVersion = '5.3.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
